<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			img {
				border: 0;
			}
			
			ul,
			li,
			ol {
				list-style: none;
			}
			
			ul {
				position: relative;
				left: 100px;
				top: 200px;
				margin: 0 auto;
			}
			
			ul li img {
				width: 200px;
				height: 100px;
				overflow: hidden;
			}
			
			ul li a {
				width: 200px;
				height: 130px;
				background-color: pink;
				display: block;
				overflow: hidden;
				float: left;
				text-align: center;
				text-decoration: none;
				color: white;
				padding: 10px;
				margin-right: 10px;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
				font-family: "隶书";
				transition: all 1s;
			}
			
			ul li a:hover {
				transform: scale(2, 2);
			}
			
			ul li:nth-child(1) {
				transform: rotate(-15deg);
			}
			
			ul li:nth-child(2) {
				transform: rotate(-35deg);
			}
			
			ul li:nth-child(3) {
				transform: rotate(5deg);
			}
		</style>
	</head>

	<body>
		<ul class="">
			<li>
				<a href="#"><img src="img/1.jpg" />学校大门</a>
			</li>
			<li>
				<a href="#"><img src="img/2.jpg" />桃园</a>
			</li>
			<li>
				<a href="#"><img src="img/3.jpg" />崇文楼</a>
			</li>
			<li>
				<a href="#"><img src="img/4.jpg" />图书馆</a>
			</li>
		</ul>
	</body>

</html>