<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1{
				width:200px;
				height:200px;
				background-color: blue;
				border: 1px solid black;
				float: left;
			}
			#div2{
				width:50px;
				height:400px;
				background-color: red;
				border: 1px solid chocolate;
				float: left;
			}
			#div3{
				width:300px;
				height:300px;
				background-color: green;
				border: 1px solid black;
				float: left;
			}
			#div3::after{
				content: "哈啊哈哈哈哈";
			}
			#divbox:after{
				content: "";
				display: block;
				height: 10px;
				background-color: tan;
				clear: both;
			}
			.clearfix{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="divbox">
			<div id="div1" style="height: 10px;"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
		<div class="clearfix ">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
		<div class="clearfix ">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
	</body>
</html>
