<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			.hz1{
				position: relative;
				width: 600px;
				height: 600px;
				background-color: red;
				margin:0 auto;
				/*top: 50%;
				margin-top: -300px;
				left: 50%;
				margin-left: -300px;*/
			}
			.hz2{
				position: absolute;
				width: 400px;
				height: 400px;
				background-color: green;
				/*margin: 0 auto;*/
				left: 50%;
				margin-left: -200px;

				top: 50%;
				margin-top: -200px;		
				/*top: 100px;*/
				
			}
			.hz3{
				position: absolute;
				width: 200px;
				height: 200px;
				background-color: blue;
				left: 50%;
				margin-left: -100px;

				top: 50%;
				margin-top: -100px;			
			}
			.hz4{
				position: absolute;
				width: 40px;
				height: 40px;
				background-color: yellow;
				left: 50%;
				margin-left: -20px;

				top: 50%;
				margin-top: -20px;			
			}
		</style>
	</head>

	<body>
		<div class="hz1">
			<div class="hz2">
				<div class="hz3">
					<div class="hz4">

					</div>
				</div>
			</div>
		</div>
	</body>

</html>