<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;;
			}
			img{
				border:0;
			}
			ol,ul,li{
				list-style:none;
			}
			.fl{
				float:left;
			}
			a{
				display: block;
				width: 120px;
				height: 40px;
				border: 1px solid burlywood;
				background-color: paleturquoise;
				float: left;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
				margin-left: 10px;
			}
			a:hover{
				background-color: chartreuse;
				transition: background-color 3s;
			}
			.hide{
				display: none;
			}
			.show:hover ul{
				display: block;
			}
		</style>
	</head>

	<body>
		<ul>
			<li class="fl show" ><a href="#">学校概况1</a>
				<ul class="hide">
					<li><a href="#" title="">校园风光1</a></li>
					<li><a href="#" title="">校园风光1</a></li>
					<li><a href="#" title="">校园风光1</a></li>
					<li><a href="#" title="">校园风光1</a></li>
				</ul>
			</li>
			<li class="fl show"><a href="#">学校概况2</a>
				<ul class="hide">
					<li><a href="#" title="">校园风光2</a></li>
					<li><a href="#" title="">校园风光2</a></li>
					<li><a href="#" title="">校园风光2</a></li>
					<li><a href="#" title="">校园风光2</a></li>
				</ul>
			</li>
			<li class="fl show"><a href="#">学校概况3</a>
				<ul class="hide">
					<li><a href="#" title="">校园风光3</a></li>
					<li><a href="#" title="">校园风光3</a></li>
					<li><a href="#" title="">校园风光3</a></li>
					<li><a href="#" title="">校园风光3</a></li>
				</ul>
			</li>
			<!--<li><a href="#" class="nav">学校概况</a></li>-->
			<!--<li><a href="#" class="nav">学校概况</a></li>-->
		</ul>
	</body>
</html>
